experiments/data.toml (before)
[[sample]]
precondition = "x = 0"
postcondition = "x > 8"

[[sample]]
precondition = "x = ~n <^> y = ~m"
postcondition = "x = ~m <^> y = ~n"
metavariables = "n m"

[[sample]]
precondition = "x = ~n"
postcondition = """y = ~(
  let rec go := fun (n : Int) => match n with
    | .ofNat k => match k with
      | .zero => 1
      | .succ n => n.succ * go (Int.ofNat n)
    | .negSucc _ => 0
    decreasing_by apply Nat.lt_succ_self
    go n
  )"""
metavariables = "n"

[[model]]
human_name = "snt37"
provider = "anthropic"
model_pin = "claude-3-7-sonnet-20250219"

[[model]]
human_name = "snt4"
provider = "anthropic"
model_pin = "claude-sonnet-4-20250514"

[[model]]
human_name = "ops4"
provider = "anthropic"
model_pin = "claude-opus-4-20250514"

[[model]]
human_name = "gpt41"
provider = "openai"
model_pin = "gpt-4.1-2025-04-14"

[[model]]
human_name = "o4min"
provider = "openai"
model_pin = "o4-mini-2025-04-16"

[[model]]
human_name = "o3"
provider = "openai"
model_pin = "o3-2025-04-16"

[[model]]
human_name = "grk3min"
provider = "xai"
model_pin = "grok-3-mini"

experiments/data.toml (after)
[[sample]]
precondition = "x = 0"
postcondition = "x > 8"

[[sample]]
precondition = "x = ~n <^> y = ~m"
postcondition = "x = ~m <^> y = ~n"
metavariables = "n m"

[[sample]]
precondition = "x = ~n"
postcondition = """y = ~(
  let rec go := fun (n : Int) => match n with
    | .ofNat m => match m with
      | .zero => 1
      | .succ k => k.succ * go (Int.ofNat k)
    | .negSucc _ => 0
    decreasing_by apply Nat.lt_succ_self
    go n
  )"""
metavariables = "n"

[[model]]
human_name = "snt37"
provider = "anthropic"
model_pin = "claude-3-7-sonnet-20250219"

[[model]]
human_name = "snt4"
provider = "anthropic"
model_pin = "claude-sonnet-4-20250514"

[[model]]
human_name = "ops4"
provider = "anthropic"
model_pin = "claude-opus-4-20250514"

[[model]]
human_name = "gpt41"
provider = "openai"
model_pin = "gpt-4.1-2025-04-14"

[[model]]
human_name = "o4min"
provider = "openai"
model_pin = "o4-mini-2025-04-16"

[[model]]
human_name = "o3"
provider = "openai"
model_pin = "o3-2025-04-16"

[[model]]
human_name = "grk3min"
provider = "xai"
model_pin = "grok-3-mini"

experiments/data.toml (diff)
@@ -11,9 +11,9 @@ metavariables = "n m"
 precondition = "x = ~n"
 postcondition = """y = ~(
   let rec go := fun (n : Int) => match n with
-    | .ofNat k => match k with
+    | .ofNat m => match m with
       | .zero => 1
-      | .succ n => n.succ * go (Int.ofNat n)
+      | .succ k => k.succ * go (Int.ofNat k)
     | .negSucc _ => 0
     decreasing_by apply Nat.lt_succ_self
     go n
