comms/whitepaper/refs.bib (before)
@misc{Yudkowsky2002AIBox,
  author = {Yudkowsky, Eliezer},
  title = {The {AI-Box} Experiment},
  year = {2002},
  howpublished = {Blog post},
  note = {Published online at \url{https://www.yudkowsky.net/singularity/aibox}},
  url = {https://www.yudkowsky.net/singularity/aibox}
}
@misc{LessWrong2020AIBoxing,
  title = {AI Boxing (Containment)},
  author = {{LessWrong Contributors}},
  howpublished = {LessWrong Wikitag},
  year = {2020},
  note = {Accessed on May 6, 2025},
  url = {https://www.lesswrong.com/w/ai-boxing-containment}
}
@misc{greenblatt2024aicontrolimprovingsafety,
      title={AI Control: Improving Safety Despite Intentional Subversion},
      author={Ryan Greenblatt and Buck Shlegeris and Kshitij Sachan and Fabien Roger},
      year={2024},
      eprint={2312.06942},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2312.06942},
}
@misc{bhatt2025ctrlzcontrollingaiagents,
      title={Ctrl-Z: Controlling AI Agents via Resampling},
      author={Aryan Bhatt and Cody Rushing and Adam Kaufman and Tyler Tracy and Vasil Georgiev and David Matolcsi and Akbir Khan and Buck Shlegeris},
      year={2025},
      eprint={2504.10374},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2504.10374},
}
@techreport{Dalrymple2024SafeguardedAI,
  title = {Safeguarded {AI}: Constructing Guaranteed Safety},
  author = {Dalrymple, David},
  institution = {Advanced Research and Invention Agency (ARIA)},
  year = {2024},
  month = {2},
  type = {Programme Thesis},
  version = {v1.2},
  url = {https://www.aria.org.uk/media/3nhijno4/aria-safeguarded-ai-programme-thesis-v1.pdf}
}
@incollection{Hoare_PLF,
  author      = {Pierce, Benjamin C. and Casinghino, Chris and Gaboardi, Marco and Greenberg, Michael and Hriţcu, Cătălin and Sjöberg, Vilhelm and Yorgey, Brent},
  title       = {Hoare Logic, Part {I}},
  booktitle   = {Programming Language Foundations},
  series      = {Software Foundations},
  volume      = {2},
  year        = {2024},
  publisher   = {Electronic textbook},
  url         = {https://softwarefoundations.cis.upenn.edu/plf-current/Hoare.html},
  chapter     = {Hoare},
  note        = {Version 6.6}
}
@misc{ModelContextProtocol2025,
  title = {Model Context Protocol (MCP)},
  author = {{Anthropic, PBC}},
  year = {2025},
  url = {https://modelcontextprotocol.io/introduction},
  note = {An open protocol that standardizes how applications provide context to LLMs},
  urldate = {2025-05-06}
}
@inproceedings{necula1997proof,
  author = {Necula, George C.},
  title = {Proof-Carrying Code},
  booktitle = {Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  series = {POPL '97},
  year = {1997},
  isbn = {0897918533},
  pages = {106--119},
  numpages = {14},
  location = {Paris, France},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/263699.263712}
}
@article{mcconnell2011certifying,
  author = {McConnell, R. M. and Mehlhorn, K. and N\"{a}her, S. and Schweitzer, P.},
  title = {Certifying Algorithms},
  journal = {Computer Science Review},
  volume = {5},
  number = {2},
  pages = {119--161},
  year = {2011},
  publisher = {Elsevier},
  doi = {10.1016/j.cosrev.2010.09.009}
}
@article{pulte2023cn,
  title={CN: Verifying Systems C Code with Separation-Logic Refinement Types},
  author={Pulte, Christopher and Makwana, Dhruv C. and Sewell, Thomas and Memarian, Kayvan and Sewell, Peter and Krishnaswami, Neel},
  journal={Proceedings of the ACM on Programming Languages},
  volume={7},
  number={POPL},
  pages={1:1--1:32},
  year={2023},
  month={January},
  publisher={ACM},
  doi={10.1145/3571194},
  articleno={1}
}
@inproceedings{sammler2021refinedc,
  title={RefinedC: Automating the Foundational Verification of C Code with Refined Ownership Types},
  author={Sammler, Michael and Lepigre, Rodolphe and Krebbers, Robbert and Memarian, Kayvan and Dreyer, Derek and Garg, Deepak},
  booktitle={Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
  series={PLDI '21},
  pages={158--174},
  year={2021},
  publisher={ACM},
  address={Virtual, Canada},
  month={June},
  doi={10.1145/3453483.3454036},
  isbn={978-1-4503-8391-2}
}
@inproceedings{vanhattum2022verifying,
  title = {Verifying Dynamic Trait Objects in Rust},
  author = {VanHattum, Alexa and Schwartz-Narbonne, Daniel and Chong, Nathan and Sampson, Adrian},
  booktitle = {Proceedings of the 44th International Conference on Software Engineering: Software Engineering in Practice},
  series = {ICSE-SEIP '22},
  pages = {321--330},
  year = {2022},
  publisher = {Association for Computing Machinery},
  address = {Pittsburgh, PA, USA},
  month = {May},
  doi = {10.1145/3510457.3513031},
  url = {https://dl.acm.org/doi/10.1145/3510457.3513031}
}
@misc{lattuada2023verusverifyingrustprograms,
      title={Verus: Verifying Rust Programs using Linear Ghost Types (extended version)},
      author={Andrea Lattuada and Travis Hance and Chanhee Cho and Matthias Brun and Isitha Subasinghe and Yi Zhou and Jon Howell and Bryan Parno and Chris Hawblitzel},
      year={2023},
      eprint={2303.05491},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
      url={https://arxiv.org/abs/2303.05491},
}

comms/whitepaper/refs.bib (after)
@misc{Yudkowsky2002AIBox,
  author = {Yudkowsky, Eliezer},
  title = {The {AI-Box} Experiment},
  year = {2002},
  howpublished = {Blog post},
  note = {Published online at \url{https://www.yudkowsky.net/singularity/aibox}},
  url = {https://www.yudkowsky.net/singularity/aibox}
}
@misc{LessWrong2020AIBoxing,
  title = {AI Boxing (Containment)},
  author = {{LessWrong Contributors}},
  howpublished = {LessWrong Wikitag},
  year = {2020},
  note = {Accessed on May 6, 2025},
  url = {https://www.lesswrong.com/w/ai-boxing-containment}
}
@misc{greenblatt2024aicontrolimprovingsafety,
      title={AI Control: Improving Safety Despite Intentional Subversion},
      author={Ryan Greenblatt and Buck Shlegeris and Kshitij Sachan and Fabien Roger},
      year={2024},
      eprint={2312.06942},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2312.06942},
}
@misc{bhatt2025ctrlzcontrollingaiagents,
      title={Ctrl-Z: Controlling AI Agents via Resampling},
      author={Aryan Bhatt and Cody Rushing and Adam Kaufman and Tyler Tracy and Vasil Georgiev and David Matolcsi and Akbir Khan and Buck Shlegeris},
      year={2025},
      eprint={2504.10374},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/2504.10374},
}
@techreport{Dalrymple2024SafeguardedAI,
  title = {Safeguarded {AI}: Constructing Guaranteed Safety},
  author = {Dalrymple, David},
  institution = {Advanced Research and Invention Agency (ARIA)},
  year = {2024},
  month = {2},
  type = {Programme Thesis},
  version = {v1.2},
  url = {https://www.aria.org.uk/media/3nhijno4/aria-safeguarded-ai-programme-thesis-v1.pdf}
}
@incollection{Hoare_PLF,
  author      = {Pierce, Benjamin C. and Casinghino, Chris and Gaboardi, Marco and Greenberg, Michael and Hriţcu, Cătălin and Sjöberg, Vilhelm and Yorgey, Brent},
  title       = {Hoare Logic, Part {I}},
  booktitle   = {Programming Language Foundations},
  series      = {Software Foundations},
  volume      = {2},
  year        = {2024},
  publisher   = {Electronic textbook},
  url         = {https://softwarefoundations.cis.upenn.edu/plf-current/Hoare.html},
  chapter     = {Hoare},
  note        = {Version 6.6}
}
@misc{ModelContextProtocol2025,
  title = {Model Context Protocol (MCP)},
  author = {{Anthropic, PBC}},
  year = {2025},
  url = {https://modelcontextprotocol.io/introduction},
  note = {An open protocol that standardizes how applications provide context to LLMs},
  urldate = {2025-05-06}
}
@inproceedings{necula1997proof,
  author = {Necula, George C.},
  title = {Proof-Carrying Code},
  booktitle = {Proceedings of the 24th ACM SIGPLAN-SIGACT Symposium on Principles of Programming Languages},
  series = {POPL '97},
  year = {1997},
  isbn = {0897918533},
  pages = {106--119},
  numpages = {14},
  location = {Paris, France},
  publisher = {Association for Computing Machinery},
  address = {New York, NY, USA},
  doi = {10.1145/263699.263712}
}
@article{mcconnell2011certifying,
  author = {McConnell, R. M. and Mehlhorn, K. and N\"{a}her, S. and Schweitzer, P.},
  title = {Certifying Algorithms},
  journal = {Computer Science Review},
  volume = {5},
  number = {2},
  pages = {119--161},
  year = {2011},
  publisher = {Elsevier},
  doi = {10.1016/j.cosrev.2010.09.009}
}
@article{pulte2023cn,
  title={CN: Verifying Systems C Code with Separation-Logic Refinement Types},
  author={Pulte, Christopher and Makwana, Dhruv C. and Sewell, Thomas and Memarian, Kayvan and Sewell, Peter and Krishnaswami, Neel},
  journal={Proceedings of the ACM on Programming Languages},
  volume={7},
  number={POPL},
  pages={1:1--1:32},
  year={2023},
  month={January},
  publisher={ACM},
  doi={10.1145/3571194},
  articleno={1}
}
@inproceedings{sammler2021refinedc,
  title={RefinedC: Automating the Foundational Verification of C Code with Refined Ownership Types},
  author={Sammler, Michael and Lepigre, Rodolphe and Krebbers, Robbert and Memarian, Kayvan and Dreyer, Derek and Garg, Deepak},
  booktitle={Proceedings of the 42nd ACM SIGPLAN International Conference on Programming Language Design and Implementation},
  series={PLDI '21},
  pages={158--174},
  year={2021},
  publisher={ACM},
  address={Virtual, Canada},
  month={June},
  doi={10.1145/3453483.3454036},
  isbn={978-1-4503-8391-2}
}
@inproceedings{vanhattum2022verifying,
  title = {Verifying Dynamic Trait Objects in Rust},
  author = {VanHattum, Alexa and Schwartz-Narbonne, Daniel and Chong, Nathan and Sampson, Adrian},
  booktitle = {Proceedings of the 44th International Conference on Software Engineering: Software Engineering in Practice},
  series = {ICSE-SEIP '22},
  pages = {321--330},
  year = {2022},
  publisher = {Association for Computing Machinery},
  address = {Pittsburgh, PA, USA},
  month = {May},
  doi = {10.1145/3510457.3513031},
  url = {https://dl.acm.org/doi/10.1145/3510457.3513031}
}
@misc{lattuada2023verusverifyingrustprograms,
      title={Verus: Verifying Rust Programs using Linear Ghost Types (extended version)},
      author={Andrea Lattuada and Travis Hance and Chanhee Cho and Matthias Brun and Isitha Subasinghe and Yi Zhou and Jon Howell and Bryan Parno and Chris Hawblitzel},
      year={2023},
      eprint={2303.05491},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
      url={https://arxiv.org/abs/2303.05491},
}
@misc{tegmark2023provablysafesystemspath,
      title={Provably safe systems: the only path to controllable AGI},
      author={Max Tegmark and Steve Omohundro},
      year={2023},
      eprint={2309.01933},
      archivePrefix={arXiv},
      primaryClass={cs.CY},
      url={https://arxiv.org/abs/2309.01933},
}
@misc{dalrymple2024guaranteedsafeaiframework,
      title={Towards Guaranteed Safe AI: A Framework for Ensuring Robust and Reliable AI Systems},
      author={David "davidad" Dalrymple and Joar Skalse and Yoshua Bengio and Stuart Russell and Max Tegmark and Sanjit Seshia and Steve Omohundro and Christian Szegedy and Ben Goldhaber and Nora Ammann and Alessandro Abate and Joe Halpern and Clark Barrett and Ding Zhao and Tan Zhi-Xuan and Jeannette Wing and Joshua Tenenbaum},
      year={2024},
      eprint={2405.06624},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/2405.06624},
}

comms/whitepaper/refs.bib (diff)
@@ -135,3 +135,21 @@
       primaryClass={cs.LO},
       url={https://arxiv.org/abs/2303.05491},
 }
+@misc{tegmark2023provablysafesystemspath,
+      title={Provably safe systems: the only path to controllable AGI},
+      author={Max Tegmark and Steve Omohundro},
+      year={2023},
+      eprint={2309.01933},
+      archivePrefix={arXiv},
+      primaryClass={cs.CY},
+      url={https://arxiv.org/abs/2309.01933},
+}
+@misc{dalrymple2024guaranteedsafeaiframework,
+      title={Towards Guaranteed Safe AI: A Framework for Ensuring Robust and Reliable AI Systems},
+      author={David "davidad" Dalrymple and Joar Skalse and Yoshua Bengio and Stuart Russell and Max Tegmark and Sanjit Seshia and Steve Omohundro and Christian Szegedy and Ben Goldhaber and Nora Ammann and Alessandro Abate and Joe Halpern and Clark Barrett and Ding Zhao and Tan Zhi-Xuan and Jeannette Wing and Joshua Tenenbaum},
+      year={2024},
+      eprint={2405.06624},
+      archivePrefix={arXiv},
+      primaryClass={cs.AI},
+      url={https://arxiv.org/abs/2405.06624},
+}
